<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CAD Viewer</title>
    <link rel="stylesheet" href="main-CrAXSRO6.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #f8f9fa;
            overflow: hidden;
        }
        
        #cad-viewer-container {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        
        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 16px;
            color: #666;
            z-index: 100;
        }
        
        .loading-spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #0073aa;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .error-message {
            color: #d63638;
            background: #ffeaea;
            padding: 15px;
            border-radius: 4px;
            margin: 20px;
            border: 1px solid #d63638;
        }
    </style>
</head>
<body>
    <div id="cad-viewer-container">
        <div id="loading">
            <div class="loading-spinner"></div>
            <p>Initializing CAD viewer...</p>
        </div>
        <!-- Your MlCadViewer component will be rendered here -->
        <div id="ml-cad-viewer"></div>
    </div>
    
    <script src="dxf-parser-worker.js"></script>
    <script src="libredwg-parser-worker.js"></script>
    <script src="mtext-renderer-worker.js"></script>
    <script src="main-CLolxbpl.js"></script>
    
    <script>
        let cadViewer = null;
        let isViewerReady = false;
        
        // Initialize when DOM is ready
        document.addEventListener("DOMContentLoaded", function() {
            initCadViewer();
        });
        
        function initCadViewer() {
            try {
                console.log("Initializing CAD Viewer...");
                
                // Hide loading once viewer is ready
                setTimeout(() => {
                    document.getElementById('loading').style.display = 'none';
                    isViewerReady = true;
                    
                    // Notify parent that viewer is ready
                    if (window.parent !== window) {
                        window.parent.postMessage({
                            type: 'cadViewerReady'
                        }, '*');
                    }
                    
                    console.log("CAD Viewer initialized successfully");
                }, 2000);
                
            } catch (error) {
                console.error("Error initializing CAD viewer:", error);
                showError("Failed to initialize CAD viewer: " + error.message);
            }
        }
        
        function loadCadFile(fileUrl, fileName, fileType) {
            console.log("Loading CAD file:", fileName, "Type:", fileType);
            
            if (!isViewerReady) {
                setTimeout(() => loadCadFile(fileUrl, fileName, fileType), 500);
                return;
            }
            
            try {
                // Show loading
                showLoading("Loading " + fileName + "...");
                
                // Create a new MlCadViewer instance (adjust this based on your actual CAD viewer API)
                // This is where you'll integrate your actual CAD viewer component
                
                // For now, we'll fetch the file and log it
                fetch(fileUrl)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to fetch CAD file');
                        }
                        return response.arrayBuffer();
                    })
                    .then(data => {
                        console.log("CAD file loaded, size:", data.byteLength);
                        
                        // Here you would initialize your MlCadViewer with the file data
                        // Example (adjust based on your viewer API):
                        // cadViewer = new MlCadViewer({
                        //     container: document.getElementById('ml-cad-viewer'),
                        //     fileData: data,
                        //     fileType: fileType
                        // });
                        
                        hideLoading();
                        showSuccess("CAD file loaded successfully!");
                        
                    })
                    .catch(error => {
                        console.error("Error loading CAD file:", error);
                        showError("Error loading CAD file: " + error.message);
                    });
                    
            } catch (error) {
                console.error("Error in loadCadFile:", error);
                showError("Error loading CAD file: " + error.message);
            }
        }
        
        function showLoading(message) {
            const loading = document.getElementById('loading');
            loading.style.display = 'block';
            loading.querySelector('p').textContent = message;
        }
        
        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }
        
        function showError(message) {
            hideLoading();
            const container = document.getElementById('cad-viewer-container');
            container.innerHTML = '<div class="error-message">' + message + '</div>';
            
            // Notify parent about error
            if (window.parent !== window) {
                window.parent.postMessage({
                    type: 'cadViewerError',
                    message: message
                }, '*');
            }
        }
        
        function showSuccess(message) {
            console.log(message);
            // You can add a success notification here if needed
        }
        
        // Listen for messages from parent window
        window.addEventListener("message", function(event) {
            if (event.data && event.data.type === "loadCadFile") {
                loadCadFile(
                    event.data.fileUrl, 
                    event.data.fileName, 
                    event.data.fileType
                );
            }
        });
        
        // Handle errors globally
        window.addEventListener('error', function(event) {
            console.error('Global error:', event.error);
            showError('An error occurred: ' + event.error.message);
        });
        
    </script>
</body>
</html>